CreateTask.xaml

<Window x:Class="WpfApp3.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Create Task" Height="219" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/TaskManagerAppIcon.png">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTB" Margin="63,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateBTN" Content="Create" Margin="10,167,10,0" Click="CreateBTN_Click" Height="25" VerticalAlignment="Top" Background="#FFB1E68E" FontWeight="Bold"/>
        <DatePicker x:Name="DP" Margin="63,73,10,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <ComboBox x:Name="TagCB" Margin="63,105,10,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="School"/>
            <ComboBoxItem Content="Work"/>
        </ComboBox>
        <ComboBox x:Name="PriorityCB" Margin="63,45,10,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Important"/>
            <ComboBoxItem Content="Not important"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="621,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
