MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Task Manager System" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/TaskManagerAppIcon.png">
    <Grid Background="#FFC3DAFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateTaskBTN" Content="Create Task" HorizontalAlignment="Right" Margin="0,0,85,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="70" Click="CreateTaskBTN_Click" BorderBrush="Black" Background="#FF96E09A"/>
        <DataGrid x:Name="DG" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteTaskBTN" Content="Delete Task" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="1" Click="DeleteTaskBTN_Click" HorizontalAlignment="Right" Width="70" BorderBrush="Black" Background="#FFFF9292" Height="20"/>
    </Grid>
</Window>
